# DIO-Microsoft-Azure-Advanced

./: pom.xml
azure/: profile.arm.json
src/main/java/com/azure/: AzureFunctionToDoApplication.java  PostToDo.java  ToDoItem.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/azure/: AzureFunctionToDoApplicationTests.java
